<div class="menu-preview-row row">
    <div class="menu-preview-col col-lg-6" data-aos="fade-right" data-aos-delay="300">
        <div class="menu-preview-box">
            <div class="menu-preview-box-img">
                <a href="images/shreyak-singh-0j4bisyPo3M-unsplash.jpg"
                    data-rel="lightcase">
                    <img src="images/shreyak-singh-0j4bisyPo3M-unsplash.jpg" alt=""
                        class="imgtobg-img">
                </a>
            </div>
            <div class="menu-preview-box-text">
                <div class="menu-preview-box-top">
                    <h4 class="menu-preview-box-title">Chicken Biryani</h4>
                    <div class="menu-preview-box-icon">
                        <span><img src="images/menu-icons/lupins.png" alt=""></span>
                        <span><img src="images/menu-icons/mustard.png" alt=""></span>
                    </div>
                    <h4 class="menu-preview-box-price">
                        <span class="menu-preview-box-price-amount">9,50 €</span>
                    </h4>
                </div>
                <div class="menu-preview-box-bot">
                    <p class="menu-preview-box-cont" data-maxlength="180">Biryani is a
                        mixed rice dish with its
                        origins among the
                        Muslims of India. It can be compared to mixing a curry, later
                        combining it with semi-cooked
                        rice separately.</p>
                </div>
            </div>
        </div>
        <div class="menu-preview-box">
            <div class="menu-preview-box-img">
                <a href="images/pirata-studio-film-78t6dVjtJl8-unsplash.jpg"
                    data-rel="lightcase">
                    <img src="images/pirata-studio-film-78t6dVjtJl8-unsplash.jpg" alt=""
                        class="imgtobg-img">
                </a>
            </div>
            <div class="menu-preview-box-text">
                <div class="menu-preview-box-top">
                    <h4 class="menu-preview-box-title">Nepali Dal</h4>
                    <div class="menu-preview-box-icon">
                        <span><img src="images/menu-icons/celery.png" alt=""></span>
                        <span><img src="images/menu-icons/crustacean.png" alt=""></span>
                    </div>
                    <h4 class="menu-preview-box-price">
                        <span class="menu-preview-box-price-amount">5,00 €</span>
                        <span class="menu-preview-box-price-amount">7,50 €</span>
                    </h4>
                </div>
                <div class="menu-preview-box-bot">
                    <p class="menu-preview-box-cont" data-maxlength="180">Mixed lentils
                        cooked and served in
                        nepalese style</p>
                </div>
            </div>
        </div>
        <div class="menu-preview-box">
            <div class="menu-preview-box-img">
                <a href="images/hermes-rivera-KiIBo_KmQqw-unsplash.jpg"
                    data-rel="lightcase">
                    <img src="images/hermes-rivera-KiIBo_KmQqw-unsplash.jpg" alt=""
                        class="imgtobg-img">
                </a>
            </div>
            <div class="menu-preview-box-text">
                <div class="menu-preview-box-top">
                    <h4 class="menu-preview-box-title">Mix Vegetable Curry</h4>
                    <div class="menu-preview-box-icon">
                        <span><img src="images/menu-icons/fish.png" alt=""></span>
                    </div>
                    <h4 class="menu-preview-box-price">
                        <span class="menu-preview-box-price-amount">4,50 €</span>
                        <span class="menu-preview-box-price-amount">6,95 €</span>
                    </h4>
                </div>
                <div class="menu-preview-box-bot">
                    <p class="menu-preview-box-cont" data-maxlength="180">Seasonal
                        vegetables cooked with special
                        curry sauce, herbs
                        and spices</p>
                </div>
            </div>
        </div>
        <div class="menu-preview-box">
            <div class="menu-preview-box-img">
                <a href="images/khloe-arledge-ND3edEmzcdQ-unsplash.jpg"
                    data-rel="lightcase">
                    <img src="images/khloe-arledge-ND3edEmzcdQ-unsplash.jpg" alt=""
                        class="imgtobg-img">
                </a>
            </div>
            <div class="menu-preview-box-text">
                <div class="menu-preview-box-top">
                    <h4 class="menu-preview-box-title">Chicken Curry</h4>
                    <div class="menu-preview-box-icon">
                        <span><img src="images/menu-icons/gluten.png" alt=""></span>
                        <span><img src="images/menu-icons/milk.png" alt=""></span>
                    </div>
                    <h4 class="menu-preview-box-price">
                        <span class="menu-preview-box-price-amount">7,25 €</span>
                    </h4>
                </div>
                <div class="menu-preview-box-bot">
                    <p class="menu-preview-box-cont" data-maxlength="180">Chicken curry
                        is a dish originating from
                        the Indian subcontinent. It is common in the Indian
                        subcontinent, Southeast Asia, and Great
                        Britain, as well as in the Caribbean.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="menu-preview-col col-lg-6" data-aos="fade-left" data-aos-delay="300">
        <div class="menu-preview-box">
            <div class="menu-preview-box-img">
                <a href="images/dan-gold-E6HjQaB7UEA-unsplash.jpg" data-rel="lightcase">
                    <img src="images/dan-gold-E6HjQaB7UEA-unsplash.jpg" alt=""
                        class="imgtobg-img">
                </a>
            </div>
            <div class="menu-preview-box-text">
                <div class="menu-preview-box-top">
                    <h4 class="menu-preview-box-title">Aloo Gobi</h4>
                    <div class="menu-preview-box-icon">
                        <span><img src="images/menu-icons/nuts.png" alt=""></span>
                        <span><img src="images/menu-icons/peanuts.png" alt=""></span>
                    </div>
                    <h4 class="menu-preview-box-price">
                        <span class="menu-preview-box-price-amount">4,50 €</span>
                        <span class="menu-preview-box-price-amount">6,95 €</span>
                    </h4>
                </div>
                <div class="menu-preview-box-bot">
                    <p class="menu-preview-box-cont" data-maxlength="180">Potato and
                        cauliflower cooked in tomato
                        sauce with special
                        himalayan herbs and spices</p>
                </div>
            </div>
        </div>
        <div class="menu-preview-box">
            <div class="menu-preview-box-img">
                <a href="images/kanwardeep-kaur-jTv_cWxEtFs-unsplash.jpg"
                    data-rel="lightcase">
                    <img src="images/kanwardeep-kaur-jTv_cWxEtFs-unsplash.jpg" alt=""
                        class="imgtobg-img">
                </a>
            </div>
            <div class="menu-preview-box-text">
                <div class="menu-preview-box-top">
                    <h4 class="menu-preview-box-title">Palak Paneer</h4>
                    <div class="menu-preview-box-icon">
                        <span><img src="images/menu-icons/sesame.png" alt=""></span>
                        <span><img src="images/menu-icons/soya.png" alt=""></span>
                    </div>
                    <h4 class="menu-preview-box-price">
                        <span class="menu-preview-box-price-amount">5,00 €</span>
                        <span class="menu-preview-box-price-amount">7,25 €</span>
                    </h4>
                </div>
                <div class="menu-preview-box-bot">
                    <p class="menu-preview-box-cont" data-maxlength="180">Spinach cooked
                        with home made cottage
                        cheese with house
                        special sauce</p>
                </div>
            </div>
        </div>
        <div class="menu-preview-box">
            <div class="menu-preview-box-img">
                <a href="images/mushroombhaji.jpg" data-rel="lightcase">
                    <img src="images/mushroombhaji.jpg" alt="" class="imgtobg-img">
                </a>
            </div>
            <div class="menu-preview-box-text">
                <div class="menu-preview-box-top">
                    <h4 class="menu-preview-box-title">Mushroom Bhaji</h4>
                    <div class="menu-preview-box-icon">
                        <span><img src="images/menu-icons/sulphite.png" alt=""></span>
                        <span><img src="images/menu-icons/shellfish.png" alt=""></span>
                    </div>
                    <h4 class="menu-preview-box-price">
                        <span class="menu-preview-box-price-amount">4,50 €</span>
                        <span class="menu-preview-box-price-amount">6,95 €</span>
                    </h4>
                </div>
                <div class="menu-preview-box-bot">
                    <p class="menu-preview-box-cont" data-maxlength="180">Fresh mushroom
                        cooked in fresh tomato,
                        onion, spices and herbs.</p>
                </div>
            </div>
        </div>
        <div class="menu-preview-box">
            <div class="menu-preview-box-img">
                <a href="images/Gulaab_Jamun.jpg" data-rel="lightcase">
                    <img src="images/Gulaab_Jamun.jpg" alt="" class="imgtobg-img">
                </a>
            </div>
            <div class="menu-preview-box-text">
                <div class="menu-preview-box-top">
                    <h4 class="menu-preview-box-title">Gulab Jamun</h4>
                    <h4 class="menu-preview-box-price">
                        <span class="menu-preview-box-price-amount">2,95 €</span>
                    </h4>
                </div>
                <div class="menu-preview-box-bot">
                    <p class="menu-preview-box-cont" data-maxlength="180">Khoya
                        dumplings soaked rose flavoured
                        sugar syrup</p>
                </div>
            </div>
        </div>
    </div>
</div>